<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard HRAdmin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Arial';
           
      
        }
     .top{
     
        top:0;
        left:0;
        right:0;
        padding:20px;
        height:100px;
        width:100vw;
        background-color: #1E2834 ;
       z-index: 3;
     }
     .sidebar{
        position:fixed;
        top:0;
        height: 100vh;
        width:250px;
        background-color: #EC2224 ;
        z-index: 2;
     }
     .links{
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
     .links a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     
     .links2 a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     .sidebar a{
        text-decoration:none;
        color:white;
        margin-bottom:5px;
        padding:10px;
        padding-left:20px
     }
     .top img{
        position:absolute;
        width:250px;
        height:60;
       
    }
    
    .links2{
        margin-top:150px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
    .sidebar i{
        font-size:70px;
        
        color:white;
    }
    .profile-name{
       position:absolute;
       margin-top:20px;
       margin-left:15px;
       color:white;
    }
    .profile{
        padding:20px;
        margin-left:15px;
    }
    .profile-role{
        font-size:15px;
        padding-left:20px;
        color:white;
    }
   .main{
    top:0;
    position:fixed;
    height:100vh;
    width:100vw;
   background-color: 
#F5F5F5;
   z-index: 1;
   overflow: auto;
    
   }
   .content{
    margin-top:140px;
    margin-left:300px;
   }

    
    .top-boxes,.bottom-boxes{
        display:flex;
        flex-direction: row;
    }
    .top-boxes{
        margin-top:20px;
    }
    .bottom-boxes{
        margin-bottom:20px;
    }
    .box{
    width:300px;
    height:150px;
    background: #1E2834;
    color:#FFFFFF;
    border-radius: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding:15px;
   }
   .box span{
    font-size:70px;
    font-weight:550;
   }
   .box p{
    font-weight:600; 
   }
   .box img{
    margin-right:30px;

   }

   .box p{
    margin-left:125px;
   }
   a.active{
    background-color:#FFFFFF;
        color:red;
   }
   .OuterDiv{
    position:absolute;
    top:100px;
    right:185px;
    width:370px;
    height:100vh;
    background-color: #D9D9D9;
   

   }
   .updateDiv{
    position:absolute;
    top:10px;
    left:15px;
    width:340px;
    height:350px;
    padding:20px;

    
   }
   .categories{
    position: absolute;
    right:10px;
    top:390px;
    text-align: center;
   }
   
   .cat1, .cat2, .cat3, .cat4, .cat5{
    width:350px;
    height:50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
    padding:15px;
    font-size:20px;
    margin-bottom:5px;
   }
   .cat2,.cat4{
    background-color: #1E2834;
    color: #FFFFFF;
   }
   
    </style>
</head>
<body>

   
    <div class="sidebar">

            <div class="top">
                <img src="assets/logos.png">
            </div>

            <div class="profile"> 
                <i class="fa fa-user"></i>
                <span class="profile-name">JOHN DOE,</span>
                <span class="profile-role">HR Admin</span>
            </div>

            <div class="links">
                <a href="#" class="active">Dashboard</a>
                <a href="TicketList-HRAdmin.html" class="">Ticket List</a>
                <a href="TicketReport-HRAdmin.html" class="">Reports </a>
                <a href="ListOfUser-HRAdmin.html" class="">Users </a>
                <a href="CategoryList-HRAdmin.html" class="">Request Categories</a>
        
            </div>

            <div class="links2">
                <a href="ViewProfile-HRAdmin.html" class="">Profile</a>
                <a href="#" class="">Log Out</a>
                
            </div>

    </div>

    <div class="main">
        <div class="content">

            <h2>Hello there, John Doe!</h2>
            <p>Here's what happened while you were away.</p>
            <div class="top-boxes">
                <div class="box" id="ongoing">
                    <p>Ongoing Tickets</p>
                    <img src="assets/msg.svg">
                    <span>123</span>
                    
                </div>
                <div class="box" id="pending">
                    <p>Pending Tickets</p>
                    <img src="assets/pending.svg">
                    <span>85</span>
                   
                </div>
           </div>
            <div class="bottom-boxes">
                <div class="box" id="resolved">
                    <p>Resolved Tickets</p>
                    <img src="assets/check.svg">
                    <span>941</span>
                    
                </div>
                <div class="box" id="cancelled">
                    <p>Cancelled Tickets</p>
                    <img src="assets/cancel.svg">
                    <span>12</span>
                    
                </div>
            </div>
            <div class="OuterDiv">
                <div class="updateDiv">
                <p>Thursday, April 27,2023</p>
                </div>
                <div class="categories">
                    <span><strong>Browse by Categories</strong></span>
                    <div class="cat1">
                        <span>Onboard and Offboarding</span>
                    </div>
                    <div class="cat2">
                        <span>Employee Data Management</span>
                    </div>
                    <div class="cat3"> 
                        <span>Employee Relations</span>
                    </div>
                    <div class="cat4"> 
                        <span>Training and Development</span>

                    </div>
                    <div class="cat5"> 
                        <span>Compliance</span>

                    </div>
               </div>
                
           </div>

        

           
        </div>

        

    </div>
    <script>
        
    </script>


 
   
    
</body>
</html>