<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListOfUser HR Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Arial';
           
      
        }
       
     .top{
     
        top:0;
        left:0;
        right:0;
        padding:20px;
        height:100px;
        width:100vw;
        background-color: #1E2834 ;
       z-index: 3;
     }
     .sidebar{
        position:fixed;
        top:0;
        height: 100vh;
        width:250px;
        background-color: #EC2224 ;
        z-index: 2;
     }
     .links{
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
     .links a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     
     .links2 a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     a{
        text-decoration:none;
        color:white;
        margin-bottom:5px;
        padding:10px;
        padding-left:20px
     }
     .top img{
        position:absolute;
        width:250px;
        height:60;
       
    }
    
    .links2{
        margin-top:150px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
    .sidebar i{
        font-size:70px;
        
        color:white;
    }
    .profile-name{
       position:absolute;
       margin-top:20px;
       margin-left:15px;
       color:white;
    }
    .profile{
        padding:20px;
        margin-left:15px;
    }
    .profile-role{
        font-size:15px;
        padding-left:20px;
        color:white;
    }
   .main{
    top:0;
    position:fixed;
    height:100vh;
    width:100vw;
   background-color: 
#F5F5F5;
overflow: auto;
   z-index: 1;
    
   }
   .content{
    margin-top:140px;
    margin-left:300px;
    padding-right:50px;
   }
    #addUser-btn{
    position:absolute;
    right:50px;
   }
   button{
    width:100px;
    font-size:15px;
    padding:10px;
    border-radius: 10px;
    border:none;
    background-color: #EC2224;
    color:white;
   }
   .tick span{
    font-size:30px;
   }
   .content table{
   margin-top:50px;
   border-collapse:collapse;
   width:100%;
   }
   .content table th{
   padding:10px;
   width:150px;
   background-color: #D9D9D9;
    
   }
   .content table td{
    text-align:center;
    padding:10px;
    border-bottom: 2px solid#ABABAB ;
   }
   .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width:100%; /* Full width */
     height:100%;/* Full height */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   }
   .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 400px; /* Could be more or less, depending on screen size */
    }


/* The Close Button */
    .addUser-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .addUser-close:hover,
    .addUser-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }
    .editUser-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .editUser-close:hover,
    .editUser-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }
    
    input,select{
        padding:5px;
        margin-right:20px;
        width:260px;
        height:35px;
        margin-bottom:20px;
        background-color:  #F0F6F7;
        border:none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    textarea{
        border:none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    form label{
        font-size:15px;
        display:inline-block;
       
     
    }
    .modal-content h2{
      text-align: center;
      margin-bottom:10px;

    }
    button:hover{
        cursor: pointer;
    }
    .modal-content .content-div{
        display:flex;
        flex-direction: column;
        padding-left: 50px;
    }
    .modal-content button{
        margin-left:50px;
    }
    a.active{
        background-color: #FFFFFF;
        color:#EC2224;
    }
    
    </style>
</head>
<body>

   
    <div class="sidebar">

            <div class="top">
                <img src="assets/logos.png">
            </div>

            <div class="profile"> 
                <i class="fa fa-user"></i>
                <span class="profile-name">JOHN DOE,</span>
                <span class="profile-role">HR Admin</span>
            </div>

            <div class="links">
                <a href="Dashboard-HRAdmin.html" class="">Dashboard</a>
                <a href="TicketList-HRAdmin.html" class="">Ticket List</a>
                <a href="TicketReport-HRAdmin.html" class="">Reports </a>
                <a href="#" class="active">Users </a>
                <a href="CategoryList-HRAdmin.html" class="">Request Categories </a>
            </div>

            <div class="links2">
                <a href="ViewProfile-HRAdmin.html" class="">Profile</a>
                <a href="#" class="">Log Out</a>
            </div>

    </div>

    <div class="main">
        <div class="content">
            <div class="tick">
                <span>Users</span>
                <button id="addUser-btn">Add User</button>
                <div id="addUser-modal" class="modal">
                    <div class="modal-content">
                      <span class="addUser-close" >&times;</span>
                      <h2>Add User</h2>
                      <div class="content-div">
                      <form method="post">
                        <label>Name</label>
                        <input type="text">
                        <label>Email</label>
                        <input type="email"> 

                        <label>Subject</label>
                        <input type="text">
                        <label>Employee Role</label>
                        <select name="role" id="role">
                            <option value="HR Employee">HR Employee</option>
                            <option value="HR Employee">HR Employee</option>
                            <option value="HR Employee">HR Employee</option>
                            <option value="HR Employee">HR Employee</option>
                        </select>
                        <label>Department</label>
                        <select name="department" id="department">
                            <option value="Sample">Sample</option>
                            <option value="Sample">Sample</option>
                            <option value="Sample">Sample</option>
                            <option value="Sample">Sample</option>
                        </select>
                
                    </div>
                       
                        <button type="button" style="background-color:#D9D9D9;" onclick="document.getElementById('addUser-modal').style.display='none'">Cancel</button>
                        <button type="submit">Add User</button> 
                        
                      </form>
                    </div>
                  </div>

                
            </div>

            <div id="editUser-modal" class="modal">
                <div class="modal-content">
                  <span class="editUser-close">&times;</span>
                  <h2>Edit User</h2>
                  <div class="content-div">
                  <form method="post">
                    <label>Name</label>
                    <input type="text">
                    <label>Email</label>
                    <input type="email"> 

                    <label>Subject</label>
                    <input type="text">
                    <label>Employee Role</label>
                    <select name="role" id="role">
                        <option value="HR Employee">HR Employee</option>
                        <option value="HR Employee">HR Employee</option>
                        <option value="HR Employee">HR Employee</option>
                        <option value="HR Employee">HR Employee</option>
                    </select>
                    <label>Department</label>
                    <select name="department" id="department">
                        <option value="Sample">Sample</option>
                        <option value="Sample">Sample</option>
                        <option value="Sample">Sample</option>
                        <option value="Sample">Sample</option>
                    </select>
            
                </div>
                   
                    <button type="button" style="background-color:#D9D9D9;" onclick="document.getElementById('editUser-modal').style.display='none'">Cancel</button>
                    <button type="submit" style="width:120px;">Save Changes</button>    
                    
                  </form>
                </div>
              </div>

              <div id="delete-user" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <form class="modal-content" action="/action_page.php">
                  <div class="container">
                    <h1>Delete User</h1>
                    <p>Are you sure you want to delete this user?</p>
              
                    <div class="clearfix">
                      <button type="button"  style="background-color:#D9D9D9;" onclick="document.getElementById('delete-user').style.display='none'" class="cancelbtn">Cancel</button>
                      <button type="button" class="deletebtn">Delete</button>
                    </div>
                  </div>
                </form>
              </div>

            <table>
                <tbody>
                <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Role</th>
                <th>Email</th>
                <th>Department</th>
                <th>Action</th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                     <img src="assets/edit.svg" onclick="document.getElementById('editUser-modal').style.display='block'">
                     <img src="assets/delete.svg" onclick="document.getElementById('delete-user').style.display='block'">
                    </td>
                     </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <img src="assets/edit.svg" onclick="document.getElementById('editUser-modal').style.display='block'">
                        <img src="assets/delete.svg"onclick="document.getElementById('delete-user').style.display='block'">
                       </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <img src="assets/edit.svg" onclick="document.getElementById('editUser-modal').style.display='block'">
                        <img src="assets/delete.svg"onclick="document.getElementById('delete-user').style.display='block'">
                       </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <img src="assets/edit.svg"onclick="document.getElementById('editUser-modal').style.display='block'">
                        <img src="assets/delete.svg"onclick="document.getElementById('delete-user').style.display='block'">
                       </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <img src="assets/edit.svg" onclick="document.getElementById('editUser-modal').style.display='block'">
                        <img src="assets/delete.svg"onclick="document.getElementById('delete-user').style.display='block'">
                       </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <img src="assets/edit.svg" onclick="document.getElementById('editUser-modal').style.display='block'">
                        <img src="assets/delete.svg"onclick="document.getElementById('delete-user').style.display='block'">
                       </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <img src="assets/edit.svg" onclick="document.getElementById('editUser-modal').style.display='block'">
                        <img src="assets/delete.svg"onclick="document.getElementById('delete-user').style.display='block'">
                       </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <img src="assets/edit.svg" onclick="document.getElementById('editUser-modal').style.display='block'">
                        <img src="assets/delete.svg"onclick="document.getElementById('delete-user').style.display='block'">
                       </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <img src="assets/edit.svg" onclick="document.getElementById('editUser-modal').style.display='block'">
                        <img src="assets/delete.svg"onclick="document.getElementById('delete-user').style.display='block'">
                       </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>HR Employee</td>
                    <td>johndoe@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <img src="assets/edit.svg" onclick="document.getElementById('editUser-modal').style.display='block'">
                        <img src="assets/delete.svg"onclick="document.getElementById('delete-user').style.display='block'">
                       </td>
                </tr>
        
                </tbody>
            </table>
        </div>

        

    </div>
    <script>
        //ADD USER
        var addUserModal = document.getElementById("addUser-modal");
        var addUserBtn = document.getElementById("addUser-btn");
        var addUserClose = document.getElementsByClassName("addUser-close")[0];
    
        addUserBtn.onclick = function() {
        addUserModal.style.display = "block";
        }
    
        addUserClose.onclick = function() {
        addUserModal.style.display = "none";
        }
        
        window.onclick = function(event) {
        if (event.target == addUserModal) {
        addUserModal.style.display = "none";
         }
        }
        ///////////////////////////////////////////////////////////////////////

        //EDIT USER
        var editUserModal = document.getElementById("editUser-modal");
        var editUserBtn = document.getElementById("editUser-btn");
        var editUserClose = document.getElementsByClassName("editUser-close")[0];
    
    
        editUserClose.onclick = function() {
            editUserModal.style.display = "none";
        }
        
        window.onclick = function(event) {
        if (event.target == editUserModal) {
            editUserModal.style.display = "none";
         }
        }
        /////////////////////////////////////////////////////////////////////
        //DELETE USER
        var modal = document.getElementById('delete-user');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>


 
   
    
</body>
</html>
