<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketManagement Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Arial';
           
      
        }
       
     .top{
     
        top:0;
        left:0;
        right:0;
        padding:20px;
        height:100px;
        width:100vw;
        background-color: #1E2834 ;
       z-index: 3;
     }
     .sidebar{
        position:fixed;
        top:0;
        height: 100vh;
        width:250px;
        background-color: #EC2224 ;
        z-index: 2;
     }
     .links{
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
     .links a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     
     .links2 a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     .sidebar a{
        text-decoration:none;
        color:white;
        margin-bottom:5px;
        padding:10px;
        padding-left:20px
     }
     .top img{
        position:absolute;
        width:250px;
        height:60;
       
    }
    
    .links2{
        margin-top:340px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
    .sidebar i{
        font-size:70px;
        
        color:white;
    }
    .profile-name{
       position:absolute;
       margin-top:20px;
       margin-left:15px;
       color:white;
    }
    .profile{
        padding:20px;
        margin-left:15px;
    }
    .profile-role{
        font-size:15px;
        padding-left:20px;
        color:white;
    }
   .main{
    top:0;
    position:fixed;
    height:100vh;
    width:100vw;
   background-color: 
#F5F5F5;

   z-index: 1;
    
   }
   .content{
    margin-top:140px;
    margin-left:300px;
    padding-right:50px;
  
   }
    #modal-btn{
    position:absolute;
    right:50px;
   }
   button{
    width:100px;
    font-size:15px;
    padding:10px;
    border-radius: 10px;
    border:none;
    background-color: #EC2224;
    color:white;
   }
   .tick span{
    font-size:30px;
   }
   .content table{
   width:100%;
   margin-top:50px;
   border-collapse:collapse;
   }
   .content table th{
   padding:10px;
   width:150px;
   background-color: #D9D9D9;
    
   }
   .content table td{
    text-align:center;
    padding:10px;
    border-bottom: 2px solid#ABABAB ;
   }
   .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width:100%; /* Full width */
     height:100%;/* Full height */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   }
   .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 400px; /* Could be more or less, depending on screen size */
    }

/* The Close Button */
    .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }
    
    input,select{
        padding:5px;
        width:260px;
        margin-bottom:10px;
        background-color:  #F0F6F7;
        border:none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    textarea{
        border:none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    form label{
        font-size:15px;
        display:inline-block;
       
     
    }
    .modal-content h2{
      text-align: center;
      margin-bottom:10px;

    }
    button:hover{
        cursor: pointer;
    }

    </style>
</head>
<body>

   
    <div class="sidebar">

            <div class="top">
                <img src="assets/logos.png">
            </div>

            <div class="profile"> 
                <i class="fa fa-user"></i>
                <span class="profile-name">JOHN DOE,</span>
                <span class="profile-role">Employee</span>
            </div>

            <div class="links">
                <a href="#" class="">Tickets</a>
            </div>

            <div class="links2">
                <a href="ViewProfile-Employee.html" class="">Profile</a>
                <a href="#" class="">Log Out</a>
            </div>

    </div>

    <div class="main">
        <div class="content">
            <div class="tick">
                <span>Tickets</span>
                <button id="modal-btn">New Ticket</button>
                <div id="modal" class="modal">
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <h2>New Ticket</h2>
                      <form>
                        <label for="category" style="margin-right:20px">Category:</label>
                            <select id="category" name="category">
                                <option value="Category 1">Category 1</option>
                                <option value="Category 2">Category 2</option>
                                <option value="Category 3">Category 3</option>
                            </select><br>
                        <label for="assigned-to">Assigned To:</label>
                            <select id="assigned-to" name="assigned-to">
                                <option value="Asignee 1">Asignee 1</option>
                                <option value="Asignee 2">Asignee 2</option>
                                <option value="Asignee 3">Asignee 3</option>
                            </select>
                         <br>

                        <label for="subject" style="margin-right:31px">Subject:</label>
                        <input type="text" id="subject" name="subject"><br>
                
                        <label for="file" style="margin-right:10px">Attach File:</label>
                        <input type="file" id="file" name="file"><br>
                
                         <label for="description"style="margin-bottom:10px">Description:</label><br>
                        <textarea id="description" rows="4" cols="50" name="description" style="resize:none;"></textarea><br><br>
                
                        <button type="submit" style="margin-left:130px">Create</button> 
                      </form>
                    </div>
                  </div>
            </div>

            <table>
                <tbody>
                <thead>
                <th>ID</th>
                <th>Date</th>
                <th>Subject</th>
                <th>Category</th>
                <th>Status</th>
                <th>Actions</th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-Employee.html"><i class="fa fa-eye"></i></a></td>
                </tr>
        
                </tbody>
            </table>
        </div>

        

    </div>
    <script>
        var modal = document.getElementById("modal");

        
        var btn = document.getElementById("modal-btn");

       
        var span = document.getElementsByClassName("close")[0];

        
        btn.onclick = function() {
        modal.style.display = "block";
        }

    
        span.onclick = function() {
        modal.style.display = "none";
        }

       
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
    </script>


 
   
    
</body>
</html>