<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Arial';
           
      
        }
     .top{
     
        top:0;
        left:0;
        right:0;
        padding:20px;
        height:100px;
        width:100vw;
        background-color: #1E2834 ;
       z-index: 3;
     }
     .sidebar{
        position:fixed;
        top:0;
        height: 100vh;
        width:250px;
        background-color: #EC2224 ;
        z-index: 2;
     }
     .links{
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
     .links a:hover{
        background-color:#FFFFFF;
        color:red;
     }
     
     .links2 a:hover{
        background-color:#FFFFFF;
        color:red;
     }
     .sidebar a{
        text-decoration:none;
        color:white;
        margin-bottom:5px;
        padding:10px;
        padding-left:20px
     }
     .top img{
        position:absolute;
        width:250px;
        height:60;
       
    }
    
    .links2{
        margin-top:250px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
    .sidebar i{
        font-size:70px;
        
        color:white;
    }
    .profile-name{
       position:absolute;
       margin-top:20px;
       margin-left:15px;
       color:white;
    }
    .profile{
        padding:20px;
        margin-left:15px;
    }
    .profile-role{
        font-size:15px;
        padding-left:20px;
        color:white;
    }
   .main{
    top:0;
    position:fixed;
    height:100vh;
    width:100vw;
   background-color: 
#F5F5F5;
   z-index: 1;
   overflow: auto;
    
   }
   .content{
    margin-top:140px;
    margin-left:300px;
   }
    #modal-btn{
    position:absolute;
    margin-left:700px;
   }
   button{
    width:100px;
    font-size:15px;
    padding:10px;
    border-radius: 10px;
    border:none;
    background-color: #EC2224;
    color:white;
   }
   .table-ticket span{
    font-size:20px;
   }
   .content table{
   margin-top:10px;
   border-collapse:collapse;
   margin-left:65px;
   }
   .content table th{
   padding:10px;
   width:150px;
   background-color: #D9D9D9;
    
   }
   .content table td{
    text-align:center;
    padding:10px;
    border-bottom: 2px solid#ABABAB ;
   }
 
    button:hover{
        cursor: pointer;
    }
    #sort{
       
        background: #FFFFFF;
        border:none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
   .table-ticket{
    position:absolute;
    right:110px;
    top:130px;
   
   }
   .table-ticket select{
    margin-right:10px;
    font-size:14px;
    padding:10px;
   }
   .content h2{
    margin-left:60px;
    margin-bottom:20px;
   }
   .td a{
    color:black;
   }
   a.active{
    background-color:#FFFFFF;
    color:red;
   }
 
    </style>
</head>
<body>

   
    <div class="sidebar">

            <div class="top">
                <img src="assets/logos.png">
            </div>

            <div class="profile"> 
                <i class="fa fa-user"></i>
                <span class="profile-name">JOHN DOE,</span>
                <span class="profile-role">HR Employee</span>
            </div>

            <div class="links">
                <a href="Dashboard-HREmployee.html" class="">Dashboard</a>
                <a href="#" class="active">Reports </a>
                <a href="ListOfUsers-HREmployee.html" class="">Users </a>
              
            </div>

            <div class="links2">
                <a href="ViewProfile-HREmployee.html" class="">Profile</a>
                <a href="#" class="">Log Out</a>
            </div>

    </div>

    <div class="main">
        <div class="content">            
           <h2>Tickets</h2>
            <div class="table-ticket">
                
                <select id="sort" name="sort">
                    <option value="" selected>Tickets</option>
                    <option value="">Tickets Count</option>
                </select><br>
                
            </div>

            <table>
                <tbody>
                <thead>
                <th>ID</th>
                <th>Date</th>
                <th>Priority</th>
                <th>Subject</th>
                <th>Category</th>
                <th>Status</th>
                <th>Actions</th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2023-03-17</td>
                    <td>High</td>
                    <td>Lorep Ipsum</td>
                    <td>Support</td>
                    <td>Ongoing</td>
                    <td><a href="ViewTicket-HRAdmin.html"><i class="fa fa-eye"></i></a></td>
                </tr>
        
                </tbody>
            </table>
        </div>

        

    </div>
    <script>
       
    </script>


 
   
    
</body>
</html>