<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
           
      
        }
     .top{
     
        top:0;
        left:0;
        right:0;
        padding:20px;
        height:100px;
        width:100vw;
        background-color: #1E2834 ;
       z-index: 3;
     }
     .sidebar{
        position:fixed;
        top:0;
        height: 100vh;
        width:250px;
        background-color: #EC2224 ;
        z-index: 2;
     }
     .links{
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
     .links a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     
     .links2 a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     .sidebar a{
        text-decoration:none;
        color:white;
        margin-bottom:5px;
        padding:10px;
        padding-left:20px
     }
     .top img{
        position:absolute;
        width:250px;
        height:60;
       
    }
    
    .links2{
        margin-top:240px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
    .sidebar i{
        font-size:70px;
        
        color:white;
    }
    .profile-name{
       position:absolute;
       margin-top:20px;
       margin-left:15px;
       color:white;
    }
    .profile{
        padding:20px;
        margin-left:15px;
    }
    .profile-role{
        font-size:15px;
        padding-left:20px;
        color:white;
    }
   .main{
    top:0;
    position:fixed;
    height:100vh;
    width:100vw;
   background-color: 
#F5F5F5;
   z-index: 1;
   overflow: auto;
    
   }
   .content{
    margin-top:140px;
    margin-left:300px;
    overflow: auto;
   }
    #modal-btn{
    position:absolute;
    margin-left:700px;
   }
   button{
    width:100px;
    font-size:15px;
    padding:10px;
    border-radius: 10px;
    border:none;
    background-color: #EC2224;
    color:white;
   }
   .table-ticket span{
    font-size:20px;
   }
   .content table{
   margin-top:30px;
   border-collapse:collapse;
   width: 600px;
   font-size: 18px;
   }

   .content table th{
   padding:10px;
   width:150px;
   height: 50px;
   background-color: #D9D9D9;
   font-size: 18px;

   }
   .content table td{
    text-align:center;
    padding:10px;
    border-bottom: 2px solid#ABABAB;
   }
 
    button:hover{
        cursor: pointer;
    }
    #sort{
       
        background: #FFFFFF;
        border:none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
   .table-ticket{
   display:flex;
   flex-direction: row;
   align-items: center; 
   margin-left:340px;
   
   }
   .table-ticket select{
    margin-left:30px;
    font-size:14px;
    padding:10px;
   }
   .content h2{
    margin-left:60px;
    margin-bottom:20px;
   }
   .td a{
    color:black;
   }
   .content button{
    position:absolute;
    right:200px;
    top:150px;
   }
   .dates{
    display:flex;
    flex-direction: row;
    margin-top:20px;
    margin-left:305px;
   }
   .date1,.date2{
    width:200px;
    height:50px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding:10px;
    text-align: center;

   }
   .date2{
    margin-left:50px;
   }
   .dates span{
    font-size:20px;
   }
   .dates i{
    font-size:30px;
    
   }
   .num-tickets{
    width:600px;
    min-height:500px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top:15px;
    margin-left:230px;
   }
   
    </style>
</head>
<body>

   
    <div class="sidebar">

            <div class="top">
                <img src="assets/logos.png">
            </div>

            <div class="profile"> 
                <i class="fa fa-user"></i>
                <span class="profile-name">JOHN DOE,</span>
                <span class="profile-role">HR Admin</span>
            </div>

            <div class="links">
                <a href="Dashboard-HRAdmin.html" class="">Dashboard</a>
                <a href="#" class="">Reports </a>
                <a href="#" class="">Users </a>
            </div>

            <div class="links2">
                <a href="#" class="">Profile</a>
                <a href="#" class="">Log Out</a>
            </div>

    </div>

    <div class="main">
        <div class="content">            
           <h1>Reports</h1>
            <div class="table-ticket">
                <h2>Ticket Count Per Personnel</h2>
                <select id="sort" name="sort">
                    <option value="ALL" selected>ALL</option>
                    <option value="Category1">Category1</option>
                    <option value="Category2">Category2</option>
                    <option value="Category3">Category3</option>
                </select><br>
                
            </div>
            <button>Export</button>
            <div class="dates">
                <div class="date1">
                    <i class="fa fa-calendar"></i>
                    <span>2023-03-17</span>
                
                </div>
                
                <div class="date2">
                    <i class="fa fa-calendar"></i>
                    <span>2023-03-17</span>
                </div>
            </div>
            <div class="num-tickets">
                <table>
                    <thead>
                        <th>Total No. of Tickets</th>
                        <th>100</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20:</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20:</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Category 1</td>
                            <td>20</td>
                        </tr>        
                    </tbody>
                    
                </table>
            </div>


           
        </div>

        

    </div>
    <script>
        
    </script>


 
   
    
</body>
</html>