<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Ticket HREmployee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Arial';
           
      
        }
     .top{
     
        top:0;
        left:0;
        right:0;
        padding:20px;
        height:100px;
        width:100vw;
        background-color: #1E2834 ;
       z-index: 3;
     }
     .sidebar{
        position:fixed;
        top:0;
        height: 100vh;
        width:250px;
        background-color: #EC2224 ;
        z-index: 2;
     }
     .links{
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
     .links a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     
     .links2 a:hover{
        background-color:#f5f5f5;
        color:red;
     }
     .sidebar a{
        text-decoration:none;
        color:white;
        margin-bottom:5px;
        padding:10px;
        padding-left:20px
     }
     .top img{
        position:absolute;
        width:250px;
        height:60;
       
    }
    
    .links2{
        margin-top:150px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    
     }
    .sidebar i{
        font-size:70px;
        
        color:white;
    }
    .profile-name{
       position:absolute;
       margin-top:20px;
       margin-left:15px;
       color:white;
    }
    .profile{
        padding:20px;
        margin-left:15px;
    }
    .profile-role{
        font-size:15px;
        padding-left:20px;
        color:white;
    }
   .main{
    top:0;
    position:fixed;
    height:100vh;
    width:100vw;
   background-color: #F5F5F5;
   z-index: 1;
   overflow: auto;
    
   }
   .content{
    margin-top:140px;
    margin-left:300px;
    background-color: #D9D9D9;
    padding:50px;
    min-height:600x;
    margin-right:50px;
    border-radius: 15px;
   }
   .subject label{
    color:#777777;
    margin-top:15px;
    font-size:14px;

   }
   .content .subject{
   display:flex;
   flex-direction: column;
   margin-left:50px;
   
   }
   .subject span{
    color:#222222;
    margin-left:100px;
    text-align: center;
   }
  
   .content hr{
    margin-top:50px;
    margin-right:60px;
    text-align: left;
   }
   
   .subject-content{
    margin-top:50px;
    margin-left:40px;
   }
   .subject-content span{
    color:#777777;
    font-size:14px;
    margin-right:10px;
   }
   .subject-content p{
    font-size:14px; 
   }
   .updates{
    margin-right:50px;
    text-align: justify;
    text-justify: inter-word;

   }
   .updates p{
    margin-bottom:15px;
   }
   
  
   
    </style>
</head>
<body>

   
    <div class="sidebar">

            <div class="top">
                <img src="assets/logos.png">
            </div>

            <div class="profile"> 
                <i class="fa fa-user"></i>
                <span class="profile-name">JOHN DOE,</span>
                <span class="profile-role">HR Employee</span>
            </div>

            <div class="links">
                <a href="Dashboard-HRAdmin.html" class="">Dashboard</a>
                <a href="TicketList-HRAdmin.html" class="">Ticket List</a>
                <a href="#" class="">Reports </a>
                <a href="#" class="">Users </a>
                <a href="#" class="">Request Categories </a>
            </div>

            <div class="links2">
                <a href="#" class="">Profile</a>
                <a href="#" class="">Log Out</a>
            </div>

    </div>

    <div class="main">
        <div class="content">
            <div class="subject">
                <h2>Subject of the ticket.</h2>
                <label>Assignee <span>John Doe</span></label>
                <label>Category   <span>Support</span></label>
                <label>Due Date <span>2023-03-17</span></label>
                <label>Status <span style="padding-left:20px;">Resolved</span></label>
                
                <label>Subject    <span style="padding-left:13px;">Lorem ipsum dolor sit amet.</span></label>
             
            </div>
            <hr>
            
            <div class="subject-content">
               <p>John Doe created this ticket. <span>4 days ago.</span></p><br>
              <div class="updates">
                <span>3 days ago.</span><p> <strong>HR update:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <span>2 days ago.</span><p> <strong>Employee update:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               <span>21h ago.</span><p><strong>Employee update:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
            </div>

            </div>

        

           
        </div>

        

    </div>
    <script>
        
    </script>


 
   
    
</body>
</html>